circle/src/index.pug
doctype html
html(lang='en')
  head
    title Circle 衛星環繞網頁
    //-include jQuery CDN & index.js
    script(src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous")
    script(src="index.js")
    //-include style.css
    link(href="./style.css", rel="stylesheet")
  body
    .space
    .moon
      .hole
      .hole
      .hole
      .hole
    .red
    .yellow
    .trace1
    .trace2

circle/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div class="space"></div>
    <div class="moon">
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
    </div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="trace1"></div>
    <div class="trace2"></div>
  </body>
</html>
